# CKRAT

./: .gitignore  README.md
door/door/: Client.dsw  Client.ncb  Client.opt  Client.sln  removejunk.bat
door/door/Client/: 122205622.aps  122205622.clw  122205622.cpp  122205622.h  122205622.positions  122205622.rc  122205622Doc.cpp  122205622Doc.h  122205622View.cpp  122205622View.h  AudioDlg.cpp  AudioDlg.h  ChangeGroup.cpp  ChangeGroup.h  Client.aps  Client.clw  Client.cpp  Client.dsp  Client.h  Client.plg  Client.rar  Client.rc  Client.vcxproj  Client.vcxproj.filters  ClientDoc.cpp  ClientDoc.h  ClientView.cpp  ClientView.h  Download.cpp  Download.h  FileAttr.cpp  FileAttr.h  FileManagerDlg.cpp  FileTransferModeDlg.cpp  Generate.cpp  Generate.h  KeyBoardDlg.cpp  LogView.cpp  LogView.h  Login.cpp  (+58 more)
door/door/Client/Debug/: CL.read.1.tlog  CL.write.1.tlog  Client.lastbuildstate  cl.command.1.tlog  vc100.idb
door/door/Client/Include/: BmpToAvi.cpp  BmpToAvi.h  Buffer.cpp  Dib.cpp  HtmlCtrl.cpp  HtmlCtrl.h  IOCPServer.cpp  IOCPServer.h  Icons.cpp  IniFile.cpp  IniFile.h  InputDlg.cpp  PictureEx.cpp  SEU_QQwry.cpp  ShowWave.cpp  TrueColorToolBar.cpp  cJSON.c  decode.h
door/door/Client/Release/: CL.write.1.tlog  Client.ini  Client.map  Client.res  RCa03836  RCa05520  RCa05792  RDa03836  RDa05520  RDa05792  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  验证器.ini
door/door/Client/Release/Plugins/: C_CHAT.h  C_FILE.h  C_QQINFO.h  C_REGEDIT.h  C_SHELL.h  C_SYSTEMINFO.h  C_VIDEO.h
door/door/Client/Release/Tools/: map.html
door/door/Client/res/: SKIN1.she
door/door/Client/res/ClientIco/: 在线主机.ico1
door/door/Client/res/GuoQiICO/: ribbon1.mfcribbon-ms
door/door/Client/res/ImagIoc/: Thumbs.db
door/door/Plugins/: ClientSocket.cpp  ClientSocket.h  Manager.cpp  Manager.h  Plugins.dsw  until.cpp  until.h
door/door/Plugins/CHAT/: CHAT.dsp  CHAT.plg  Chat.clw  TextChat.cpp
door/door/Plugins/CHAT/Release/: CHAT.exp  CHAT.lib
door/door/Plugins/FILE/: FILE.cpp  FILE.dsp  FILE.dsw  FILE.plg  FileManager.cpp  StdAfx.cpp  StdAfx.h
door/door/Plugins/FILE/Release/: FILE.exp  FILE.lib
door/door/Plugins/KEYLOG/: KEYLOG.cpp  KEYLOG.dsp  KEYLOG.dsw  KEYLOG.plg  KEYLOG.positions  KeyboardManager.cpp  ReadMe.txt  StdAfx.cpp  StdAfx.h
door/door/Plugins/KEYLOG/Release/: KEYLOG.exp  KEYLOG.lib
door/door/Plugins/LISTEN/: LISTEN.dsp  LISTEN.plg
door/door/Plugins/LISTEN/Release/: LISTEN.exp  LISTEN.lib
door/door/Plugins/PROXY/: PROXY.plg
door/door/Plugins/PROXY/Release/: PROXY.exp  PROXY.lib
door/door/Plugins/PROXYMAP/: PROXYMAP.dsp  PROXYMAP.plg
door/door/Plugins/PROXYMAP/Release/: PROXYMAP.exp  PROXYMAP.lib
door/door/Plugins/QQINFO/: QQINFO.cpp  QQINFO.dsp  QQINFO.plg  QQInfoManager.cpp  QQInfoManager.h  ReadMe.txt  StdAfx.cpp  StdAfx.h
door/door/Plugins/QQINFO/Release/: QQINFO.exp  QQINFO.lib
door/door/Plugins/REGEDIT/: REGEDIT.dsp  REGEDIT.plg
door/door/Plugins/REGEDIT/Debug/: REGEDIT.exp
door/door/Plugins/REGEDIT/Release/: REGEDIT.exp  (+1 more)
door/door/Plugins/SCREEN/: ClientSocket.cpp  ClientSocket.h  ReadMe.txt  SCREEN.cpp  SCREEN.dsp  SCREEN.plg  ScreenManager.cpp  ScreenSpy.cpp  ScreenSpy.h  StdAfx.cpp  StdAfx.h
door/door/Plugins/SERVICE/: SERVICE.dsp  SERVICE.plg  ServiceManager.cpp
door/door/Plugins/SHELL/: SHELL.dsp  SHELL.plg
door/door/Plugins/SYSTEM/: Dialupass.cpp  Dialupass.h  ReadMe.txt  SYSTEM.cpp  SYSTEM.dsp  SYSTEM.plg  StdAfx.cpp  StdAfx.h  SystemManager.cpp  SystemManager.h
door/door/Plugins/SYSTEMINFO/: ReadMe.txt  SYSTEMINFO.cpp  SYSTEMINFO.dsp  SYSTEMINFO.plg  StdAfx.cpp  StdAfx.h  SysteminfoManager.cpp  SysteminfoManager.h
door/door/Plugins/VIDEO/: VIDEO.CPP  VIDEO.dsp  VIDEO.plg
door/door/Server/: ClientSocket.cpp  ClientSocket.h  Server.cpp  Server.dsp  Server.plg  Server.vcxproj  Server.vcxproj.filters  StdAfx.cpp  StdAfx.h
door/door/Server/Debug/: CL.read.1.tlog  CL.write.1.tlog  Server.pch  cl.command.1.tlog  msxml3.tlh  msxml3.tli  vc100.idb
door/door/Server/Release/: CL.read.1.tlog  CL.write.1.tlog  DllMain.exp  DllMain.lib  Install.lib  Server.pch  Server.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  msxml3.tlh  msxml3.tli  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
door/door/Server/common/: KernelManager.cpp  KernelManager.h  Login.h  Loop.h  Manager.cpp  Manager.h  MemoryModule.cpp  MemoryModule.h  until.cpp  until.h
door/door/ServerDat/: C_DllMain.h  MemLoadDll.h  ReadMe.txt  ServerDat.cpp  ServerDat.dsp  ServerDat.dsw  ServerDat.ncb  ServerDat.opt  ServerDat.plg  ServerDat.vcxproj  ServerDat.vcxproj.filters  StdAfx.cpp
door/door/ServerDat/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  vc100.idb
door/door/ServerDat/Release/: CL.read.1.tlog  CL.write.1.tlog  ServerDat.pch  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
door/door/ShllCodeDec/: ShllCodeDec.cpp  ShllCodeDec.dsp  ShllCodeDec.plg  ShllCodeDec.positions  ShllCodeDec.vcxproj  ShllCodeDec.vcxproj.filters  StdAfx.h
door/door/ShllCodeDec/Release/: ShllCodeDec.lastbuildstate  ShllCodeDec.pch
door/door/ShllCodeDec/Template/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
door/door/common/: Audio.cpp  CursorInfo.h  macros.h
door/door/验证器/: ZzhPass.aps  ZzhPass.dsp  ZzhPass.plg  ZzhPass.rc  ZzhPass.vcxproj  ZzhPass.vcxproj.filters  ZzhPassDlg.cpp  resource.h  删除临时文件.bat
door/door/验证器/Release/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ZzhPass.res  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
door/door/验证器/Template/: CL.read.1.tlog  CL.write.1.tlog  ZzhPass.lastbuildstate  cl.command.1.tlog  rc.command.1.tlog  rc.write.1.tlog
(+14 files in other folders)
