; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "chat.h"
LastPage=0

ClassCount=0

ResourceCount=1
Resource1=IDD_DIALOG_CHAT

[DLG:IDD_DIALOG_CHAT]
Type=1
Class=?
ControlCount=5
Control1=IDC_BUTTON_SEND,button,1342251008
Control2=IDC_EDIT_CHAT,edit,1352730820
Control3=IDC_EDIT_NEWTEXT,edit,1352728772
Control4=IDC_BUTTON_SWITCH_LANGUAGES,button,1342242816
Control5=IDC_STATIC_TIP,static,1342308352

