; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGenerate
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Client.h"
LastPage=0

ClassCount=15
Class1=CClientApp
Class2=CClientDoc
Class3=CClientView
Class4=CMainFrame

ResourceCount=47
Resource1=IDR_FileToolBar
Resource2=IDD_SHELL
Resource3=IDR_LOCAL_VIEW
Class5=CAboutDlg
Class6=CPcView
Class7=CGenerate
Resource4=IDD_CHANGEINFO
Class8=CSetting
Resource5=IDD_SERVICE
Resource6=IDR_TAB
Resource7=IDD_OPENWEB
Class9=CDownload
Resource8=IDR_MENU_OPTIONS
Class10=COpenweb
Resource9=IDD_KEYBOARD
Class11=CChangeinfo
Resource10=IDD_PROXY
Resource11=IDD_PROXY_MAP
Resource12=IDD_CHANGE_GROUP
Resource13=IDR_REGT_MENU
Resource14=IDD_TEXTCHAT
Resource15=IDR_MAINFRAME
Resource16=IDR_MENU_SERVICE
Resource17=IDD_DIALOG_TOOL
Resource18=IDR_REMOTE_VIEW
Resource19=IDD_FILEATTR
Resource20=IDD_TRANSFERMODE_DLG
Resource21=IDD_LOGIN
Resource22=IDD_FILE
Class12=CSysteminfo
Resource23=IDD_WEBCAM
Class13=CSystemDlg
Resource24=IDR_LOG
Resource25=IDD_MAP_DIALOG
Resource26=IDD_GENERATE
Resource27=IDD_REGEDIT_TEXT
Resource28=IDD_QQINFO
Resource29=IDD_SYSTEM
Resource30=IDR_MENU_SYSTEM
Resource31=IDD_DIALOGBAR
Resource32=IDD_MSGBOX
Resource33=IDD_SCREENSPY
Resource34=IDR_MENU_LIST
Resource35=IDD_DOWNLOAD
Class14=CWeather
Resource36=IDD_SETTING
Resource37=IDD_REGEDIT
Resource38=IDD_START
Class15=CTools
Resource39=IDR_SEARCHBAR
Resource40=IDD_ABOUTBOX
Resource41=IDD_AUDIO
Resource42=IDD_SERVICE_INFO
Resource43=IDR_FILEMANAGER
Resource44=IDR_REGL_MENU
Resource45=IDD_SYSTEMINFO
Resource46=IDR_MINIMIZE
Resource47=IDR_TOOLBAR_MAIN

[CLS:CClientApp]
Type=0
HeaderFile=Client.h
ImplementationFile=Client.cpp
Filter=N

[CLS:CClientDoc]
Type=0
HeaderFile=ClientDoc.h
ImplementationFile=ClientDoc.cpp
Filter=N

[CLS:CClientView]
Type=0
HeaderFile=ClientView.h
ImplementationFile=ClientView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CClientView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CXTPFrameWnd
VirtualFilter=fWC
LastObject=IDM_EXIT




[CLS:CAboutDlg]
Type=0
HeaderFile=Client.cpp
ImplementationFile=Client.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=2
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373888

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_SETTING
Command2=ID_BUILD
Command3=ID_APP_ABOUT
Command4=ID_APP_EXIT
Command5=ID_VIEW_STATUS_BAR
Command6=ID_VIEW_TOOLBAR
CommandCount=6

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[CLS:CPcView]
Type=0
HeaderFile=PcView.h
ImplementationFile=PcView.cpp
BaseClass=CXTPListView
Filter=C
LastObject=IDM_SCREENSPY
VirtualFilter=VWC

[MNU:IDR_TAB]
Type=1
Class=?
Command1=ID_GROUP_ADD
Command2=ID_CHANGE
Command3=ID_GROUP_DEL
CommandCount=3

[DLG:IDD_GENERATE]
Type=1
Class=CGenerate
ControlCount=47
Control1=IDC_BUILD,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_HOST,edit,1350631553
Control7=IDC_GROUP,edit,1350631553
Control8=IDC_VERSION,edit,1350631553
Control9=IDC_STATIC,button,1342177287
Control10=IDC_SERVICE_NAME,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_GREEN,button,1342308361
Control13=IDC_WRITE,button,1342177289
Control14=IDC_SERVICE,button,1342177289
Control15=IDC_SERVICE_DISPLAY,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_SERVICE_DESCRIP,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_FOLDERNAME,edit,1350631553
Control21=IDC_PROCESSNAME,edit,1350631553
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_KB,edit,1484849280
Control29=IDC_KBTEST,button,1476460544
Control30=IDC_STATIC,static,1342308352
Control31=IDC_KBCHECK,button,1342242819
Control32=IDC_STATIC,static,1342308352
Control33=IDC_MUTEX,edit,1350631553
Control34=IDC_STATIC,static,1342308352
Control35=IDC_BUILDTIME,edit,1350631553
Control36=IDC_STATIC_LOG,button,1207959559
Control37=IDC_LOG,edit,1216413892
Control38=IDC_ANTIDELETION,button,1073807363
Control39=IDC_SELFDELETION,button,1073807363
Control40=IDC_TEST_MASTER,button,1342242816
Control41=IDC_RANDOM,button,1342242816
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,static,1476526080
Control44=IDC_STATIC,static,1476526080
Control45=IDC_BUILD_USERPASS,edit,1484849313
Control46=IDC_BUILD_USERNAME,edit,1484849281
Control47=IDC_BUILD_LOGIN,button,1476460544

[CLS:CGenerate]
Type=0
HeaderFile=Generate.h
ImplementationFile=Generate.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGenerate

[DLG:IDD_SETTING]
Type=1
Class=CSetting
ControlCount=39
Control1=IDC_APPLY,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LISTEN_PORT,edit,1350639745
Control7=IDC_CONNECT_MAX,edit,1350639745
Control8=IDC_CONNECT_AUTO,button,1342242819
Control9=IDC_HEARTBEAT_TIME,edit,1350639745
Control10=IDC_DISABLE_POPTIPS,button,1342242819
Control11=IDC_DISABLE_SOUND,button,1342242819
Control12=IDC_DAWED_1,button,1342242819
Control13=IDC_DAWED_14,button,1342242819
Control14=IDC_DAWED_3,button,1342242819
Control15=IDC_DAWED_9,button,1342242819
Control16=IDC_DAWED_4,button,1342242819
Control17=IDC_DAWED_10,button,1342242819
Control18=IDC_DAWED_5,button,1342242819
Control19=IDC_DAWED_11,button,1342242819
Control20=IDC_DAWED_6,button,1342242819
Control21=IDC_DAWED_12,button,1342242819
Control22=IDC_DAWED_7,button,1342242819
Control23=IDC_DAWED_16,button,1342242819
Control24=IDC_DAWED_15,button,1342242819
Control25=IDC_DAWED_13,button,1342242819
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_DAWED_2,button,1342242819
Control29=IDC_DAWED_8,button,1342242819
Control30=IDC_STATIC,static,1476526080
Control31=IDC_LINE,button,1342242819
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_COMBO_OPERATE,combobox,1344339970
Control35=IDC_CHECK1,button,1476460547
Control36=IDC_CHECK_SKIN,button,1208025091
Control37=IDC_STATIC,static,1342308352
Control38=IDC_COMBO_COLOUR,combobox,1344339970
Control39=IDC_STATIC,button,1342177287

[CLS:CSetting]
Type=0
HeaderFile=Setting.h
ImplementationFile=Setting.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDM_PROXY_MAP

[MNU:IDR_LOG]
Type=1
Class=?
Command1=IDM_EVENT_DELETE
Command2=IDM_ALL_DELETE
Command3=IDM_EVENT_SAVE
Command4=IDM_EVENT_COPY
CommandCount=4

[MNU:IDR_MENU_LIST]
Type=1
Class=?
Command1=IDM_FILEMANAGER
Command2=IDM_SCREENSPY
Command3=IDM_SHELL
Command4=IDM_KEYBOARD
Command5=IDM_SYSTEMINFO
Command6=IDM_SYSTEM
Command7=IDM_REGEDIT
Command8=IDM_QQINFO
Command9=IDM_START
Command10=IDM_SELECT_ALL
Command11=IDM_UNSELECT_ALL
Command12=ID_CHANGE_GROUP
Command13=ID_REMARK
Command14=IDM_PROXY_MAP
Command15=IDM_PROXY
Command16=ID_LOGOFF
Command17=ID_REBOOT
Command18=ID_SHUTDOWN
Command19=ID_UNINSTALL
Command20=ID_DOWNLOAD
Command21=ID_OPENWEB
Command22=ID_COPY_WANIP
Command23=ID_COPY_ALL
CommandCount=23

[DLG:IDD_DOWNLOAD]
Type=1
Class=CDownload
ControlCount=6
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_DOWNADDRESS,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DOWNOPEN,button,1342177289
Control6=IDC_DOWNUPDATE,button,1342177289

[CLS:CDownload]
Type=0
HeaderFile=Download.h
ImplementationFile=Download.cpp
BaseClass=CDialog
Filter=D
LastObject=CDownload
VirtualFilter=dWC

[DLG:IDD_OPENWEB]
Type=1
Class=COpenweb
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_WEBADDRESS,edit,1350631552
Control5=IDC_DISPLAY,button,1342177289
Control6=IDC_HIDE,button,1342177289

[CLS:COpenweb]
Type=0
HeaderFile=Openweb.h
ImplementationFile=Openweb.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_OPENWEB

[DLG:IDD_CHANGEINFO]
Type=1
Class=CChangeinfo
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_REMARKNAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[CLS:CChangeinfo]
Type=0
HeaderFile=Changeinfo.h
ImplementationFile=Changeinfo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_CHANGEINFO

[DLG:IDD_CHANGE_GROUP]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_GROUP,combobox,1344340226
Control4=IDC_STATIC,static,1342308352

[TB:IDR_SEARCHBAR]
Type=1
Class=?
Command1=ID_SEARCH_TEXT
Command2=ID_SEARCH_SUBFOLDER
Command3=ID_SEARCH_START
Command4=ID_SEARCH_STOP
Command5=ID_SEARCH_RESULT
CommandCount=5

[TB:IDR_FileToolBar]
Type=1
Class=?
Command1=IDT_REMOTE_PREV
Command2=IDT_REMOTE_HOME
Command3=IDT_REMOTE_STOP
Command4=IDT_REMOTE_NEWFOLDER
Command5=IDT_REMOTE_DELETE
Command6=IDT_TRANSFER_S
Command7=IDT_TRANSFER_R
Command8=IDT_REMOTE_GENX
Command9=IDT_REMOTE_DESKTOP
Command10=IDT_REMOTE_VIEW
CommandCount=10

[DLG:IDD_SCREENSPY]
Type=1
Class=?
ControlCount=0

[DLG:IDD_KEYBOARD]
Type=1
Class=?
ControlCount=1
Control1=IDC_EDIT,edit,1352734788

[DLG:IDD_WEBCAM]
Type=1
Class=?
ControlCount=0

[DLG:IDD_AUDIO]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC_LISTEN_SAVE,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SEND_LOCALAUDIO,button,1342242819
Control5=1010,static,1342308352
Control6=IDC_CHECK_REC,button,1342242819
Control7=IDC_COMBO_INPUTDRIVE,combobox,1344340227
Control8=IDC_STATIC_DATACURVE,static,1342177280
Control9=IDC_COMBO_INPUTLINES,combobox,1344340227

[DLG:IDD_SHELL]
Type=1
Class=?
ControlCount=1
Control1=IDC_EDIT,edit,1352732740

[DLG:IDD_SYSTEMINFO]
Type=1
Class=CSysteminfo
ControlCount=12
Control1=IDC_LIST,SysListView32,1350631425
Control2=IDC_STATIC_CPU,button,1342177287
Control3=IDC_PROGRESS_MEMORY,msctls_progress32,1350565889
Control4=IDC_SYSINFO_USEMEMORY,static,1342177280
Control5=IDC_SYSINFO_USECPU,static,1342177280
Control6=IDC_PROGRESS_CPU,msctls_progress32,1350565889
Control7=IDC_STATIC_MORY,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC_UPLOAD,static,1342308352
Control12=IDC_STATIC_DOWNLOAD,static,1342308352

[CLS:CSysteminfo]
Type=0
HeaderFile=Systeminfo.h
ImplementationFile=Systeminfo.cpp
BaseClass=CDialog
Filter=D
LastObject=CSysteminfo
VirtualFilter=dWC

[DLG:IDD_SYSTEM]
Type=1
Class=CSystemDlg
ControlCount=2
Control1=IDC_TAB,SysTabControl32,1342177536
Control2=IDC_LIST,SysListView32,1350631425

[CLS:CSystemDlg]
Type=0
HeaderFile=SystemDlg.h
ImplementationFile=SystemDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_SYSTEM_UNINSTALL

[DLG:IDD_SERVICE_INFO]
Type=1
Class=?
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_SERNAME,edit,1350633600
Control10=IDC_EDIT_SERDISPLAYNAME,edit,1350631552
Control11=IDC_EDIT_SERDESCRIPTION,edit,1352728644
Control12=IDC_EDIT_FILEPATH,edit,1350633600
Control13=IDC_COMBO_RUNWAY,combobox,1344340227
Control14=IDC_STATIC_TEXT,static,1342308352
Control15=IDC_BUTTON_START,button,1342242816
Control16=IDC_BUTTON_STOP,button,1342242816
Control17=IDC_BUTTON_PAUSE,button,1342242816
Control18=IDC_BUTTON_CONTINUE,button,1342242816
Control19=IDC_BUTTON_USE,button,1476460544

[MNU:IDR_MENU_SERVICE]
Type=1
Class=?
Command1=ID_MENUITEM_START_SERVICE
Command2=ID_MENUITEM_STOP_SERVICE
Command3=ID_MENUITEM_PAUSE_SERVICE
Command4=ID_MENUITEM_REGAIN_SERVICE
Command5=ID_MENUITEM_REBOOT_SERVICE
Command6=ID_MENUITEM_REFRESH_SERVICE
Command7=ID_MENUITEM_PROPERTIES_SERVICE
Command8=ID_MENUITEM_DEL_SERVICE
CommandCount=8

[DLG:IDD_SERVICE]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST,SysListView32,1350631425

[DLG:IDD_REGEDIT]
Type=1
Class=?
ControlCount=2
Control1=IDC_TREE,SysTreeView32,1350631431
Control2=IDC_LIST,SysListView32,1350631425

[DLG:IDD_REGEDIT_TEXT]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_DATE,edit,1350631552

[DLG:IDD_TEXTCHAT]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242816
Control2=IDC_EDIT_CHAT,edit,1352730820
Control3=IDC_EDIT_NEWTEXT,edit,1352728772

[DLG:IDD_QQINFO]
Type=1
Class=?
ControlCount=6
Control1=IDC_LIST_USER,listbox,1352728833
Control2=IDC_TREE_FRIEND,SysTreeView32,1350631431
Control3=IDC_TREE_GROUP,SysTreeView32,1350631431
Control4=IDC_STC_USER,static,1476461313
Control5=IDC_STC_FRIEND,static,1476461313
Control6=IDC_STC_GROUP,static,1476461313

[DLG:IDD_MAP_DIALOG]
Type=1
Class=?
ControlCount=4
Control1=IDC_HTMLVIEW,static,1342242828
Control2=IDC_STATIC_1,static,1342308353
Control3=IDC_STATIC_3,static,1342308353
Control4=IDC_STATIC,button,1342243079

[DLG:IDD_MSGBOX]
Type=1
Class=?
ControlCount=24
Control1=IDC_RADIO1,button,1342177289
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_RADIO4,button,1342177289
Control5=IDC_RADIO12,button,1342308361
Control6=IDC_RADIO10,button,1342177289
Control7=IDC_RADIO13,button,1342177289
Control8=IDC_RADIO7,button,1342177289
Control9=IDC_RADIO11,button,1342177289
Control10=IDC_RADIO5,button,1342177289
Control11=IDC_RADIO8,button,1342177289
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC_ICON1,static,1342177539
Control14=IDC_STATIC_ICON2,static,1342177539
Control15=IDC_STATIC_ICON3,static,1342177539
Control16=IDC_STATIC_ICON4,static,1342177539
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_TITLE,edit,1350631552
Control22=IDC_EDIT_TEXT,edit,1352732676
Control23=IDC_SHOW,button,1342242816
Control24=IDOK,button,1342242816

[DLG:IDD_DIALOGBAR]
Type=1
Class=CWeather
ControlCount=6
Control1=IDC_DAY,static,1342179331
Control2=IDC_NIGHT,static,1342179331
Control3=IDC_STATIC_WEATHER,static,1342308352
Control4=IDC_STATIC_TEMPERATURE,static,1342308352
Control5=IDC_STATIC_CITY,static,1342308353
Control6=IDC_STATIC_DATE,static,1342308352

[CLS:CWeather]
Type=0
HeaderFile=Weather.h
ImplementationFile=Weather.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_MENUITEM_SHOW
VirtualFilter=dWC

[TB:IDR_TOOLBAR_MAIN]
Type=1
Class=?
Command1=ID_SETTING
Command2=IDM_TOOLS
Command3=ID_BUILD
Command4=ID_APP_ABOUT
Command5=ID_APP_EXIT
CommandCount=5

[DLG:IDD_DIALOG_TOOL]
Type=1
Class=CTools
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ICON_PATH,edit,1350633600
Control5=IDC_EXE_PATH,edit,1350633600
Control6=IDC_CHOICEICO,button,1342242816
Control7=IDC_CHOICEEXE,button,1342242816
Control8=IDC_MODIFYICON,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_LIST_ICON,listbox,1352728835
Control11=IDC_STATIC_ICON,static,1342181379
Control12=IDC_EXTRACT_ICON,button,1342242816
Control13=IDC_PRESERVATION_ICON,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_NCREASE_PATH,edit,1350633600
Control18=IDC_CHOICE_EXEFILE,button,1342242816
Control19=IDC_FILE_SIZE,msctls_trackbar32,1342242840
Control20=IDC_FILESIZEKB,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_INCREASE,button,1342242816
Control23=IDC_STATIC,static,1342308352

[CLS:CTools]
Type=0
HeaderFile=Tools.h
ImplementationFile=Tools.cpp
BaseClass=CDialog
Filter=D
LastObject=CTools
VirtualFilter=dWC

[MNU:IDR_MINIMIZE]
Type=1
Class=?
Command1=IDM_NEWSTIPS
Command2=IDM_VOICEPROMPT
Command3=IDM_SHOW
Command4=IDM_EXIT
CommandCount=4

[MNU:IDR_MENU_SYSTEM]
Type=1
Class=?
Command1=IDM_REFRESHPSLIST
Command2=ID_SYSTEM_COPY
Command3=ID_SYSTEM_KILLANDDEL
Command4=ID_SYSTEM_KILLPROCESS
Command5=ID_FREEZING
Command6=ID_THAW
Command7=ID_FILEATTR
Command8=ID_BAIDU
Command9=ID_WORLD
Command10=ID_SYSTEM_WINDOW_RETURN
Command11=ID_SYSTEM_WINDOW_HIDE
Command12=ID_SYSTEM_WINDOW_CLOST
Command13=ID_SYSTEM_WINDOW_MAX
Command14=ID_SYSTEM_WINDOW_MIN
Command15=ID_SYSTEM_UNINSTALL
CommandCount=15

[DLG:IDD_FILEATTR]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC_ATIME,static,1342308353
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_SIZE,static,1342308353
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_CTIME,static,1342308353
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_MTIME,static,1342308353
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CHECK_READONLY,button,1476460547
Control11=IDC_CHECK_HIDDEN,button,1476460547
Control12=IDC_CHECK_ARCHIVE,button,1476460547
Control13=IDC_CHECK_SYSTEM,button,1476460547
Control14=IDC_STATIC,static,1476464647
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC_PATH,static,1476530176
Control17=IDC_STATIC,static,1476464647
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC_FILENAME,static,1342308353

[DLG:IDD_LOGIN]
Type=1
Class=?
ControlCount=11
Control1=IDC_LOGIN,button,1342242816
Control2=IDC_BTN_HIDE,button,1208025088
Control3=IDC_GIF_LOGIN,static,1207959557
Control4=IDC_USERNAME,edit,1350631553
Control5=IDC_USERPASS,edit,1350631585
Control6=IDC_STATIC_TIPS,static,1208090624
Control7=IDC_HOSTNAME,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_PROXY_MAP]
Type=1
Class=?
ControlCount=1
Control1=IDC_EDIT,edit,1352728772

[DLG:IDD_PROXY]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PORT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_USER,edit,1484849280
Control9=IDC_EDIT_PASS,edit,1484849312
Control10=IDC_CHECK_VERIFY,button,1342242819
Control11=IDNO,button,1342242816

[DLG:IDD_START]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STARTNAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ENLARGE,edit,1350639745
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_FILEATTRIBUTE,combobox,1344339971

[MNU:IDR_MENU_OPTIONS]
Type=1
Class=?
Command1=ID_OPTIONS_STYLEBLUE2007
Command2=ID_OPTIONS_STYLESILVER2007
Command3=ID_OPTIONS_STYLEBLACK2007
Command4=ID_OPTIONS_STYLEAQUA2007
Command5=ID_OPTIONS_STYLEBLUE2010
Command6=ID_OPTIONS_STYLESILVER2010
Command7=ID_OPTIONS_STYLEBLACK2010
Command8=ID_OPTIONS_STYLESCENIC7
Command9=ID_OPTIONS_STYLESYSTEM
Command10=ID_OPTIONS_FRAMETHEME
Command11=ID_OPTIONS_FONT_SYSTEM
Command12=ID_OPTIONS_FONT_NORMAL
Command13=ID_OPTIONS_FONT_LARGE
Command14=ID_OPTIONS_FONT_EXTRALARGE
Command15=ID_OPTIONS_FONT_AUTORESIZEICONS
CommandCount=15

[DLG:IDD_FILE]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST_REMOTE,SysListView32,1350632201
Control2=IDC_STATIC_REMOTE,static,1342308352
Control3=IDC_REMOTE_PATH,combobox,1344340290

[DLG:IDD_TRANSFERMODE_DLG]
Type=1
Class=?
ControlCount=9
Control1=IDC_CHUANSHU,button,1342177287
Control2=IDC_TIPS,static,1342308352
Control3=IDC_OVERWRITE,button,1342242816
Control4=IDC_ADDITION,button,1342242816
Control5=IDC_JUMP,button,1342242816
Control6=IDC_OVERWRITE_ALL,button,1342242816
Control7=IDC_ADDITION_ALL,button,1342242816
Control8=IDC_JUMP_ALL,button,1342242816
Control9=IDC_CANCEL,button,1342242816

[MNU:IDR_FILEMANAGER]
Type=1
Class=?
Command1=IDM_REFRESH
Command2=IDM_TRANSFER_R
Command3=IDM_TRANSFER_S
Command4=IDM_REMOTE_OPEN_SHOW
Command5=IDM_REMOTE_OPEN_HIDE
Command6=IDM_USE_ADMIN
Command7=IDM_COMPRESS
Command8=IDM_UNCOMPRESS
Command9=IDM_DELETE
Command10=IDM_RENAME
Command11=IDM_NEWFOLDER
Command12=IDM_GET_FILEINFO
CommandCount=12

[MNU:IDR_REGL_MENU]
Type=1
Class=?
Command1=IDM_REGL_EDIT
Command2=IDM_REGL_DELKEY
Command3=IDM_REGL_STR
Command4=IDM_REGL_DWORD
Command5=IDM_REGL_EXSTR
CommandCount=5

[MNU:IDR_REGT_MENU]
Type=1
Class=?
Command1=IDM_REGT_DEL
Command2=IDM_REGT_CREAT
CommandCount=2

[MNU:IDR_LOCAL_VIEW]
Type=1
Class=?
Command1=IDM_LOCAL_BIGICON
Command2=IDM_LOCAL_SMALLICON
Command3=IDM_LOCAL_LIST
Command4=IDM_LOCAL_REPORT
CommandCount=4

[MNU:IDR_REMOTE_VIEW]
Type=1
Class=?
Command1=IDM_REMOTE_BIGICON
Command2=IDM_REMOTE_SMALLICON
Command3=IDM_REMOTE_LIST
Command4=IDM_REMOTE_REPORT
CommandCount=4

